    /*
    Flaticon icon font: Flaticon
    Creation date: 22/08/2019 02:16
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-sun-umbrella:before { content: "\f100"; }
.flaticon-king-size:before { content: "\f101"; }
.flaticon-shower:before { content: "\f102"; }
.flaticon-paragliding:before { content: "\f103"; }
.flaticon-tour-guide:before { content: "\f104"; }
.flaticon-route:before { content: "\f105"; }
.flaticon-map:before { content: "\f106"; }
.flaticon-mountains:before { content: "\f107"; }
    
    $font-Flaticon-sun-umbrella: "\f100";
    $font-Flaticon-king-size: "\f101";
    $font-Flaticon-shower: "\f102";
    $font-Flaticon-paragliding: "\f103";
    $font-Flaticon-tour-guide: "\f104";
    $font-Flaticon-route: "\f105";
    $font-Flaticon-map: "\f106";
    $font-Flaticon-mountains: "\f107";