	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/08/2019 02:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-sun-umbrella:before { content: "\f100"; }
.flaticon-king-size:before { content: "\f101"; }
.flaticon-shower:before { content: "\f102"; }
.flaticon-paragliding:before { content: "\f103"; }
.flaticon-tour-guide:before { content: "\f104"; }
.flaticon-route:before { content: "\f105"; }
.flaticon-map:before { content: "\f106"; }
.flaticon-mountains:before { content: "\f107"; }